{
  "name": "web-server-app",
  "version": "1.0.0",
  "description": "",
  "main": "apps/web-server/app.mjs",
  "engines": {
    "node": ">=20.5.1",
    "npm": ">=9.8.0"
  },
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.mjs",
    "reset": "yarn clean && yarn",
    "clean": "rimraf node_modules",
    "prep-build": "",
    "preversion": "",
    "version": "",
    "postversion": ""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-defaults": "^2.0.1",
    "express": "~4.16.1",
    "livr": "^2.3.3",
    "livr-extra-rules": "^1.2.1",
    "mongodb": "^6.5.0",
    "redis": "^4.6.13",
    "uuid": "^9.0.1"
  },
  "devDependencies": {},
  "license": "UNLICENSED"
}
